<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="INICIO" />

        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/ic_menu_actividades"
            android:title="ACTIVIDADES" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_menu_gallery"
            android:title="NOTICIAS" />
        <item
            android:id="@+id/nav_realidadAumentada"
            android:icon="@drawable/ic_menu_camera"
            android:title="REALIDAD AUMENTADA" />

    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_perfil"
                android:title="PERFIL" />
            <item
                android:id="@+id/nav_cerrarSesison"
                android:icon="@drawable/ic_menu_send"
                android:title="CERRAR SESION" />
        </menu>
    </item>

</menu>
