<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.sourabh.dragdropexample.MainActivity"
    android:weightSum="1"
    android:background="#ca52a6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bracoli"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text1"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="84dp"
            android:text="Cebolla"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Pimiento"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="87dp"
            android:text="Manzana"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text4"
            android:onClick="onTouch"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="84dp"
            android:text="Piña"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Platano"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="VERDURA"
            android:textSize="35sp"
            android:id="@+id/text7"
            android:background="@android:color/holo_orange_light"
            android:layout_weight="0.47"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="FRUTA"
            android:textSize="35sp"
            android:id="@+id/text8"
            android:background="@android:color/holo_orange_light"
            android:layout_gravity="center"
            android:layout_weight="0.46"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|left"
        android:weightSum="1">


        <Button
            android:layout_width="134dp"
            android:layout_height="100dp"
            android:background="@drawable/cuestionario"
            android:id="@+id/button2"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.04"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="134dp"
            android:layout_height="100dp"
            android:background="@drawable/reinicio"
            android:id="@+id/button"
            android:onClick="reinicio"
            android:layout_gravity="center|right"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.02"
            android:layout_marginRight="50dp" />

    </LinearLayout>




</LinearLayout>
