<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.sourabh.dragdropexample.MainActivity"
    android:weightSum="1"
    android:background="#FFFFFF"
    >


<LinearLayout
    android:layout_width="1250dp"
    android:layout_height="526dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:baselineAligned="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/brocolidrag"
            android:text="BR"
            android:layout_margin="10dp"
            android:id="@+id/textG1"
            android:layout_gravity="center|top"
            android:textIsSelectable="false"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/tortilla"
            android:text="TO"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG2_1"
            android:textColor="#ffffff"
            android:layout_weight="0.03" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/huevodrag"
            android:text="H"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/naranjadrag"
            android:text="NA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG1_2"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/rabano"
            android:text="RA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG2_2"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/pan"
            android:text="PA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG2"
            android:onClick="onTouch"
            android:layout_weight="0.03"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/jitomatedrag"
            android:text="JI"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG1_1"
            android:textColor="#ffffff"
            android:layout_weight="0.03" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:background="@drawable/quesodrag"
            android:text="QU"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3_2"
            android:layout_weight="0.03"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/frijol"
            android:text="FR"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3_3"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/carnedrag"
            android:text="CARNE"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3_1"
            android:textColor="#ffffff"
            android:layout_weight="0.03" />

    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:background="@drawable/bolsa1"
                android:text="GRUPO1"
                android:textSize="35sp"
                android:id="@+id/textGrupo1"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:background="@drawable/bolsa2"
                android:text="GRUPO2"
                android:textSize="35sp"
                android:id="@+id/textGrupo2"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:background="@drawable/bolsa3"
                android:text="GRUPO3"
                android:textSize="35sp"
                android:id="@+id/textGrupo3"
                android:textColor="#ffffff" />


        </LinearLayout>





</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|left"
        android:weightSum="1">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_regresar"
            android:visibility="visible"
            android:background="@drawable/regreso"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="850dp" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cuestionario"
            android:id="@+id/button2"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.04"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/reinicio"
            android:id="@+id/button"
            android:onClick="reinicio"
            android:layout_gravity="center|right"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="0.02"
            android:layout_marginRight="50dp" />

    </LinearLayout>




</LinearLayout>
