<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#a96ed5"
    android:gravity="center_horizontal"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtPregunta"
        android:id="@+id/txtPregunta"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_weight="0.13"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:text="@string/btnRespuesta1"
            android:id="@+id/btnRespuesta1"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_weight="0.37"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="50dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:text="@string/btnRespuesta2"
            android:id="@+id/btnRespuesta2"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_weight="0.39" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_regresar"
            android:visibility="visible"
            android:background="@drawable/regreso"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="900dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnCuestionario"
            android:background="@drawable/cuestionario"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnSiguiente"
            android:background="@drawable/reinicio"
            android:visibility="visible"
            android:layout_marginLeft="50dp" />
    </LinearLayout>



</LinearLayout>
