<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    android:focusableInTouchMode="true"
    android:transitionGroup="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:orientation="vertical"
    tools:context="com.ludi.tt_ludi.Registro"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REGISTRATE"
        android:id="@+id/txtRegister"
        android:textSize="120dp"
        android:textColor="#ff8e38"
        android:textIsSelectable="false"
        android:layout_gravity="center" />

<LinearLayout
    android:layout_width="786dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">



    <LinearLayout
        android:layout_width="1182dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/nino" />

        <EditText
            android:layout_width="666dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserName"
            android:hint="USUARIO *"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="#006064"
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="120dp">


        <EditText
            android:layout_width="621dp"
            android:layout_height="wrap_content"
            android:hint="NOMBRE COMPLETO *"
            android:id="@+id/editTextName"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#006064"
            android:textSize="30dp"
            android:layout_marginLeft="50dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="1182dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/edad" />

        <EditText
            android:layout_width="666dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDate"
            android:hint="EDAD *"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="#006064"
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1182dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="621dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHeight"
            android:hint="ESTATURA"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#006064"
            android:textSize="30dp"
            android:layout_marginLeft="170dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="1182dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/peso" />

        <EditText
            android:layout_width="666dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextWeight"
            android:hint="PESO"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="#006064"
            android:textSize="30dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>




</LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="0dp">

        <Button
            android:layout_width="112dp"
            android:layout_height="104dp"
            android:background="@drawable/guardar"
            android:id="@+id/buttonRegister"
            android:layout_marginLeft="900dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/regreso"
            android:id="@+id/buttonRegreso"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>






</LinearLayout>