<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ludi.tt_ludi.InstruccionesAct1"
    android:weightSum="1"
    android:background="#8c4a97"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCCIONES"
        android:id="@+id/txtTitle"
        android:textSize="100dp"
        android:textColor="#cfa2f7"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos a separar nuestros alimentos.\n Desliza los alimentos a la bolza del grupo donde corresponden."
        android:id="@+id/txtIntruciones"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:paddingTop="30dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        android:textStyle="bold|normal"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="549dp"
            android:layout_height="match_parent"
            android:text="Es hora de usar tu cuadernillo\n Abre tu cuadernillo en el plato del buen comer"
            android:id="@+id/textCuadernillo"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#f7df40"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="300dp"
            android:layout_height="169dp"
            android:id="@+id/btn_ra"
            android:background="@drawable/play"
            android:layout_above="@+id/btn_comenzar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingBottom="100dp"
            android:layout_weight="0.09" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_regresar"
            android:background="@drawable/regreso"
            android:layout_marginRight="1000dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_comenzar"
            android:background="@drawable/inicio" />
    </LinearLayout>




</LinearLayout>
