<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/instruccioneslayout"
    android:orientation="vertical"
    tools:context="com.ludi.tt_ludi.InstruccionesAct1"
    android:weightSum="1"
    android:background="#8c4a97"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCCIONES"
        android:id="@+id/txtTitle"
        android:textSize="100dp"
        android:textColor="#cfa2f7"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRUTAS VS VERTUDRAS\n\n DIVIÉRTETE SELECCIONANDO LAS CASILLAS PARA FORMAR LÍNEAS HORIZONTALES, VERTICALES O DIAGONALES Y ASÍ GANARLE A LA ACTIVIDAD"
        android:id="@+id/txtIntruciones"
        android:textSize="48dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textIsSelectable="false"
        android:textStyle="bold|normal"
        android:textAlignment="center"
        android:layout_weight="0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="Abre tu cuadernillo, haz click en la lupa\n y pon la tableta en el marcador\n ¡Vamos a ver que sucede!"
            android:id="@+id/textCuadernillo"
            android:layout_marginLeft="90dp"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="0.12" />


        <Button
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:id="@+id/btn_ra"
            android:background="@drawable/lupa"
            android:layout_above="@+id/btn_comenzar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingBottom="100dp"
            android:layout_weight="0.51" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_regresar"
            android:background="@drawable/regreso"
            android:layout_marginRight="1000dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_comenzar"
            android:background="@drawable/inicio" />
    </LinearLayout>




</LinearLayout>
