<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.sourabh.dragdropexample.MainActivity"
    android:weightSum="1"
    android:background="#FFFFFF"
    >


<LinearLayout
    android:layout_width="1250dp"
    android:layout_height="526dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:baselineAligned="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/brocolo"
            android:text="BR"
            android:layout_margin="10dp"
            android:id="@+id/textG1"
            android:layout_gravity="center|top"
            android:textIsSelectable="false"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/elote"
            android:text="EL"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG2_1"
            android:textColor="#ffffff"
            android:layout_weight="0.03" />

        <TextView
            android:layout_width="63dp"
            android:layout_height="80dp"
            android:background="@drawable/pollo"
            android:text="PO"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/berenjenaplato"
            android:text="BE"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG1_2"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/manzana"
            android:text="MA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG1_3"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/trigo"
            android:text="TR"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG2_2"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/jitomate"
            android:text="JI"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG1_4"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/pan"
            android:text="PA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG2"
            android:onClick="onTouch"
            android:layout_weight="0.03"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@drawable/zanahoriaplato"
            android:text="ZA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG1_1"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/huevoplato"
            android:text="HU"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3_2"
            android:layout_weight="0.03"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/garbanzo"
            android:text="GA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3_3"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/carneplato"
            android:text="CA"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/textG3_1"
            android:textColor="#ffffff"
            android:layout_weight="0.03" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:background="@drawable/bolsa1"
                android:text="GUNO"
                android:textSize="35sp"
                android:id="@+id/textGrupo1"
                android:textColor="#ffffff" />


            <TextView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:background="@drawable/bolsa2"
                android:text="GDOS"
                android:textSize="35sp"
                android:id="@+id/textGrupo2"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:background="@drawable/bolsa3"
                android:text="GTRES"
                android:textSize="35sp"
                android:id="@+id/textGrupo3"
                android:textColor="#ffffff" />

        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|left"
        android:weightSum="1">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_regresar"
            android:visibility="visible"
            android:background="@drawable/regreso"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="850dp" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cuestionario"
            android:id="@+id/btnCuestionario"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.04"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/reinicio"
            android:id="@+id/btn_reinicio"
            android:layout_gravity="center|right"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="0.02"
            android:layout_marginRight="50dp" />

    </LinearLayout>

</LinearLayout>
