<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:layout_weight="1"

    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="30dp"
        android:id="@+id/txtPregunta1"
        android:textColor="#4871A8"
        android:textStyle="bold"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:textSize="20dp"
            android:id="@+id/rb1_0"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:textSize="20dp"
            android:id="@+id/rb1_1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:textSize="20dp"
            android:id="@+id/rb1_2"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta2"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb2_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb2_1"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb2_2"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta3"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP3">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb3_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb3_1"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb3_2"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta4"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP4">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb4_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb4_1"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta5"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP5">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb5_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb5_1"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb5_2"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta6"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP6">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb6_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb6_1"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb6_2"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta7"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP7">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb7_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb7_1"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta8"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP8">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb8_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb8_1"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb8_2"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta9"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP9">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb9_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb9_1"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb9_2"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPregunta10"
        android:textSize="30dp"
        android:textColor="#4871A8"
        android:textStyle="bold"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grpP10">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb10_0"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb10_1"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
    <View android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#4871A8"
        android:layout_marginBottom="20px"/>


</LinearLayout>


</ScrollView>