<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ludi.tt_ludi.ActividadesFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="620dp"
        android:layout_height="325dp"
        android:id="@+id/btn_act1"
        android:layout_gravity="left|top"
        android:text="@string/btn_act1"
        android:background="#31c242"
        android:textColor="#ffffff"
        android:textSize="100dp" />

    <Button
        android:layout_width="620dp"
        android:layout_height="325dp"
        android:id="@+id/btn_act2"
        android:layout_gravity="right|top"
        android:text="@string/btn_act2"
        android:background="#eb813a"
        android:textSize="100dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="620dp"
        android:layout_height="325dp"
        android:id="@+id/btn_act3"
        android:layout_gravity="left|bottom"
        android:text="@string/btn_act3"
        android:background="#f2d638"
        android:textColor="#ffffff"
        android:textSize="100dp" />

    <Button
        android:layout_width="620dp"
        android:layout_height="325dp"
        android:id="@+id/btn_act4"
        android:text="@string/btn_act4"
        android:layout_gravity="right|bottom"
        android:background="#36b4e6"
        android:textSize="100dp"
        android:textColor="#ffffff" />
</FrameLayout>
